$blue : #0984e3;
$black : #333;
$white : #fff;
$gold : gold;
$light-color : #666;
$light-bg : #eee;
$border : .2rem solid $black;
$box-shadow : 0 .5rem 1rem rgba(0,0,0,.2);

.side-bar{
    position: fixed;
    top:0; left:-110%;
    height: 100%;
    width: 20rem;
    background: $white;
    z-index: 10000;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      width: 7px;
      }
      &::-webkit-scrollbar-track{
         background-color: #fff;
         border-radius: 50px;
      }
      &::-webkit-scrollbar-thumb{
          background-color: #666;
          border-radius: 50px;

       }
  
    &.active{
      left:0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
    }
  
    #close-side-bar{
      position: absolute;
      top:1rem; right:2rem;
      font-size: 4rem;
      cursor: pointer;
      color:$light-color;
  
      &:hover{
        transform: rotate(90deg);
        color:$black;
      }
    }
  
    .user{
      padding:2rem;
      background: $light-bg;
      text-align: center;
  
      img{
        height: 13rem;
        width: 13rem;
        border-radius: 50%;
        border:1rem solid $white;
        box-shadow: $box-shadow;
        margin-bottom: .5rem;
      }
  
      h3{
        padding:.5rem 0;
        font-size: 1.7rem;
        color:$light-color;
      }
  
      a{
        font-size: 1.5rem;
        color:$blue;
  
        &:hover{
          color:$black;
        }
      }
    }
  
    .na{
      padding-top: 1rem;
   
  
      a{
        display: block;
        padding:1rem 2rem;
        font-size: 1.7rem;
        color:$light-color;
  
        &:hover{
          color:$blue;
  
          i{
            padding-right: 2rem;
          }
        }
  
        i{
          padding-right: .5rem;
        }
      }
    }
  }
  
  


.course{
    margin-top: 10rem;
    height: auto;
    .ta{
        color: black;
        text-align: center;
        font-family: 'helvetica neue';
        font-size: 1.8rem;
    }
}

.cor{
    width: 100%;
    height:700px;
    margin: 2rem auto;
    border: 1px solid black;
    .descr{
        color: aliceblue;
        h1{
            text-align: center;
            font-family: 'La Belle Aurore';
            margin-top: 2rem;
        }
        p{
            margin-bottom: 3rem;
        }
    }
    

}
.resume{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.cont{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    padding: 5px 5%;
    .main_video{
        background: #fff;
        border-radius: 5px;
        padding: 10px;
        iframe{
            width: 100%;
            height: 400px;
            border-radius: 5px;
        }
        .title-video{
            color: #333;
            font-size: 23px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
    .video-list{
        background-color: #fff;
        border-radius: 5px;
        height: 520px;
        overflow-y: scroll;
        &::-webkit-scrollbar{
        width: 7px;
        }
        &::-webkit-scrollbar-track{
           background-color: #fff;
           border-radius: 50px;
        }
        &::-webkit-scrollbar-thumb{
            background-color: #666;
            border-radius: 50px;

         }
        .vid{
            display: flex;
            align-items: center;
            gap: 15px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            border: 1px solid rgba(0,0,0,0.1);
            cursor: pointer;
            &:hover{
                background: #eee;
            }
            &.active{
                background-color: #2980b9;
                .title-video{
                    color:#fff
                }
            .title-video{
                color: #333;
                font-size: 17px;
            }

            }

        } iframe{
            width: 100px;
            height: 80px;
            border-radius: 5px;
        }
        img{
            width: 100px;
            height: 80px;
            border-radius: 5px;

        }

    }
}



@media (max-width:991px)  {
    .cont{
        grid-template-columns:1.5fr 1fr;
        padding: 10px;
        }
}
@media (max-width:768px)  {
    .cont{
        grid-template-columns:  1fr;
       
        }
}



.a{
    
    .r{
        display: flex;
        align-items: center;
        background:#000;
        flex-wrap: wrap;
        border-radius: 3rem;
        
        .i{
            flex:1 1 45rem;
            img{
                width: 100%;
                border-radius: 3rem;



            }

        }
        .c{
            flex:1 1 45rem;
            padding:2rem;
            a{
                margin-left: 5rem;
                cursor: pointer;
            }
            h3{
                font-size: 3rem;
                color:#fff;
            }
            p{
                color: #fff;
                span{
                    color: gold;
                }
            }

        }
    }

} 




